
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Sum of Dice - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="I recently had an interview in which I was asked, &#8220;how many ways can 1000 dice make the sum 3000?&#8221; I was caught a little off-guard, and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://dlecocq.github.com/blog/2011/05/10/sum-of-dice">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39246569-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:dlecocq.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Sum of Dice</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-05-10T00:00:00-07:00" pubdate data-updated="true">May 10<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content">I recently had an interview in which I was asked, &#8220;how many ways can 1000 dice make the sum 3000?&#8221; I was caught a little off-guard, and the phrasing made me wonder about a closed-form solution which, after some reading, I don&#8217;t believe exists. Still, a workable solution isn&#8217;t as easy as that.

Let <em>F(n, k)</em> denote the number of ways <em>n</em> dice can make the sum <em>k</em>. Note that the first die can be 1, 2, 3, 4, 5 or 6, so <em>F(1000, 3000) = F(999, 2999) + F(999, 2998) + &#8230; + F(999, 2994)</em>. While this recurrence relation leads to an easy implementation, it suffers from two big problems: performance and maximum recursion depth. Without any <a href="http://en.wikipedia.org/wiki/Memoization">memoization</a> or optimization, this would lead to 6<sup>1000</sup> function calls, which is about 10<sup>780</sup>. That&#8217;s a big number. If you were able to evaluate one such function call every clock cycle on every computer in the world (about 7 x 10<sup>18</sup> cycles/second), you would need about 10<sup>750</sup> years, or 10<sup>650</sup> lifetimes of the universe (about 10<sup>100</sup> years) to solve it. Get ready to wait.

One optimization is to check if the arguments n and k make sense at each level, and prune accordingly. For example, n dice can only sum to between n and 6n, so if k is outside of that range, you don&#8217;t need to branch down any farther. Even using this and instantaneous branch evaluation, your code still wouldn&#8217;t complete in the expected lifetime of the universe.

Obviously, this is still a solvable problem (there are about 10<sup>757</sup> ways 1000 dice can sum to 3000). A python implementation figured that out in 3.5 seconds. One way to help crack this egg is to use memoization. Consider the calls to <em>F(999, 2999)</em> and <em>F(999, 2998)</em>. Expand these out to get:
<ul>	
<li><em>F(999, 2999) = sum[F(998, k = 2998, 2997, 2996, 2995, 2994, 2993)]</em></li>
<li><em>F(999, 2998) = sum[F(998, k = 2997, 2996, 2995, 2994, 2993, 2992)]</em></li>
</ul>
You&#8217;ll notice that both of these expansions call <em>F(998, k = 2997, 2996, 2995, 2994, 2993)</em>, each of which is a <em>lot</em> of work to evaluate. So, if once you determined each of these values once, you could use them in other places and save huge amounts of time.

One thing you&#8217;d need in order to implement memoization is a map (or dictionary in python) that stores key-value pairs. So once you figure out <em>F(998, 2997)</em>, you could store it like <em>myMap[(998, 2997)] = &#8230;</em>; but this can add some complication. Every time to call F, you&#8217;d have to check if you&#8217;ve already evaluated the function for those arguments. And when you&#8217;ve figured out and stored a lot of these values, each search will take some time. It will still work and will get you the answer you need, but probably not as fast as you&#8217;d like, and not as fast as it could be. Using memoization for <em>F(700, 2100)</em> took 8.2 seconds in a python implementation, but a better approach took 1.5 seconds. The maximum recursion depth prevented it from using bigger numbers.

Algorithmically, the best you&#8217;ll be able to do (as far as I can tell) is <em>O(n<sup>2</sup>)</em>, which is not bad in the scheme of things, and certainly not the combinatoric time we saw first. Enter dynamic programming. Particularly, we&#8217;ll use a <a href="http://en.wikipedia.org/wiki/Top-down_and_bottom-up_design">bottom-up approach</a>. We&#8217;ll build two arrays, each associated with a number of dice. The <em>i</em>&#8216;th index in that array is the number of ways n dice can sum up to <em>(n + i)</em>. So for 1 die, <em>myArray[0]</em> is the number of ways you can roll a 1, and for 4 dice, <em>myArray[10]</em> would be the number of ways you can roll 4 dice to get 14.

As I said, we&#8217;ll keep track of two arrays, say <em>previous</em> and <em>current</em>. First, initialize previous to be the number of ways 1 die can be rolled: <em>{1, 1, 1, 1, 1, 1}</em>, because 1 die can be rolled each number in only one way. Then, we&#8217;ll use that to fill the array &#8220;current&#8221; with the number of ways 2 dice can be rolled, based on the array <em>previous</em>. For example, <em>current[0] = previous[0] = 1</em>, because the only way to get a sum of n with n dice is to roll all 1&#8217;s. Then, <em>current[1] = previous[0] + previous[1]</em>, because if we roll a 2 for the second dice, there are <em>previous[0]</em> ways to sum up to 1 with the remaining die, or if we roll a 1 for the second dice, there are <em>previous[1]</em> ways to sum up to 2 with the remaining die.

Each entry <em>current[i]</em> should be the sum of <em>previous[i-5, i-4, i-3, i-2, i-1, i]</em>, taking the bounds of the previous array into consideration (this can actually be generalized to any <em>m</em>-sided dice by using previous[i-m+1, &#8230;, i]). Once you&#8217;ve filled the array <em>current</em>, then you assign current to previous, and move on to the next number of dice, 3. Continue this until you have filled the array for the desired number of dice. If performance is a big issue, this can be implemented as a moving frame. For example, since <em>current[i]</em> uses <em>previous[i-5, &#8230;, i]</em> and <em>current[i+1]</em> uses <em>previous[i-4, &#8230;, i+1]</em>, you can alternatively write <em>current[i+1] = current[i] - previous[i-5] + previous[i+1]</em>, and use only two add/subtract operations instead of 5.

A bonus to this bottom-approach is that once finished, you actually have an array with the number of ways you can make <em>any</em> sum with the <em>n</em> dice. This makes it easy if you wish to find the number of ways <em>n</em> dice can form a sum <em>up to</em> or <em>greater than</em> a number.
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2011-05-10T00:00:00-07:00" pubdate data-updated="true">May 10<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://dlecocq.github.com/blog/2011/05/10/sum-of-dice/" data-via="danlecocq" data-counturl="http://dlecocq.github.com/blog/2011/05/10/sum-of-dice/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/05/10/numerical_limits/" title="Previous Post: numerical_limits">&laquo; numerical_limits</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/05/18/python-lesson-learned/" title="Next Post: Python Lesson Learned">Python Lesson Learned &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/10/11/running-sudo-with-pssh/">Running sudo with pssh</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/21/rough-array-hash-benchmark/">Rough Array Hash Benchmark</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/20/taskmaster-from-disqus/">Taskmaster from DISQUS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/05/18/seomoz-blog-post-introducing-qless/">SEOmoz Blog Post -- Introducing qless</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/11/redis-and-lua-for-robust-portable-libraries/">Redis and Lua for Robust, Portable Libraries</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/dlecocq">@dlecocq</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'dlecocq',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Your Name -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
